# projet2_EasyFid

./: Program.cs  Projet2_EasyFid.csproj  Projet2_EasyFid.sln  README.md  Startup.cs
Controllers/: AdminController.cs  LoginController.cs  ManagerController.cs  MissionController.cs  PasswordResetController.cs  SalarieController.cs
Data/: BddContext.cs  Dal.cs  IDal.cs
Data/Enums/: AbsenceTypeEnum.cs  FormationStatusEnum.cs  JobEnum.cs  LocationFormationEnum.cs  MissionStateEnum.cs  MissionTypeEnum.cs  RoleTypeEnum.cs  StateEnum.cs
Data/Services/: ActivityServices.cs  CraServices.cs  ForgotPasswordServices.cs  FormationServices.cs  MissionServices.cs  MissionUserServices.cs  NotificationServices.cs  StatisticsServices.cs  UserServices.cs
Models/: Absence.cs  Activity.cs  ActivityDate.cs  Company.cs  Cra.cs  CraActivity.cs  Document.cs  Formation.cs  FormationUser.cs  ManagerFeedback.cs  Mission.cs  MissionUser.cs  Notification.cs  Role.cs  RoleUser.cs  Statistic.cs  Statistics.cs  User.cs  UserData.cs  UserFeedback.cs
Properties/: launchSettings.json
ViewModels/: CraDetailViewModel.cs  CraListViewModel.cs  FormationListViewModel.cs  ManagerViewModel.cs  MissionListViewModel.cs  MissionUserListViewModel.cs  PasswordResetViewModel.cs  SalarieViewModel.cs  UserAndMission.cs  UserListViewModel.cs  UserMissionViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Views/Admin/: CreateUser.cshtml  DeleteUser.cshtml  Index.cshtml  ModifyPassword.cshtml  ModifyUser.cshtml  UserDetail.cshtml  UserForm.cshtml
Views/Login/: ChangePassword.cshtml  Index.cshtml  PasswordReset.cshtml  ResetPassword.cshtml  SendPasswordResetEmail.cshtml
Views/Manager/: CraDetails.cshtml  Create.cshtml  CreateFormation.cshtml  CreateMission.cshtml  CreateMissionUser.cshtml  DenyCraValidation.cshtml  Details.cshtml  EditDashboard.cshtml  GetAllStatistics.cshtml  Index.cshtml  IndexManager.cshtml  SeeFormation.cshtml  SeeMissionUsers.cshtml  (+7 more)
(+25 files in other folders)
