<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Data\Services\" />
    <None Remove="Data\Enums\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Login\" />
    <None Remove="Views\Manager\" />
    <None Remove="Views\Admin\" />
    <None Remove="Views\Salarie\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\image\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Services\" />
    <Folder Include="Data\Enums\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Manager\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Salarie\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\assets\image\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
  </ItemGroup>
</Project>
